# Base url for your project
WOPEE_PROJECT_URL=https://dronjo.wopee.io/

# Mandatory
WOPEE_PROJECT_URL=
WOPEE_PROJECT_UUID=
# api key shoud be provided via secret env variable
# WOPEE_API_KEY=
# GITHUB_TOKEN=

# Optional
WOPEE_BRANCH_NAME=master
WOPEE_CI_BUILD_ID=build-123
WOPEE_CUSTOM_TAGS=custom-tag
WOPEE_ENABLE_SOFT_ASSERT=true
WOPEE_PIXEL_TO_PIXEL_DIFF_TOLERANCE=0.1
WOPEE_API_URL=https://api.wopee.io/
